spring.application.name=recruitflow

#Setting up Database
spring.datasource.url=jdbc:postgresql://localhost:5432/recruit_flow
spring.datasource.username=postgres
spring.datasource.password=2002
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

